[33mcommit 0f005b1b58ef94b2fc7ee4029f4cbc6d2eda11c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Thu Jan 30 00:06:56 2020 +0700

    EXPERIMENTAL
    
    none

[33mcommit 1b4730ce9b5d4998d8cc5018f687a0fc20194815[m[33m ([m[1;32mPull[m[33m)[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Wed Jan 29 20:18:50 2020 +0700

    TRACKING
    
    - EXPERIMENTAL

[33mcommit bfcddc6fbd612c4d21e1b909b056e5944fd883d8[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Mon Jan 27 23:53:27 2020 +0700

    EXPERIMENTAL TRACKING
    
    - add profile info with junk of shit
    - no shit more

[33mcommit 1ce76dfa8f9e43f0fa0b79ebe61f5a0c22ce6739[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Mon Jan 27 00:34:41 2020 +0700

    TRACKING
    
    - TRY HARD TO MAKE DATA OUTPUT INTO LISTVIEW

[33mcommit 91adb01bb78e194cf7a0f5b3fd2be5bb2c2f1796[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sat Jan 25 16:54:23 2020 +0700

    TRACKING
    
    - Riwayat Data Show
    - Profile Data Show

[33mcommit 7272d20633397db9fbabeaaed63fdf369483a06d[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Fri Jan 24 20:44:13 2020 +0700

    TRACKING
    
    - Input Added
    - Get Data added (need to edit)

[33mcommit 4471aed35bb3cbedf1fc1908a022de01fe22e7a8[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Fri Jan 24 16:08:35 2020 +0700

    TRACKING
    
    - Experimental shit for Pantauan class and xml
    - Logout is working with change back button to minimize activity on Login

[33mcommit 1b7142385e3fbf400ecdfe0e16e74082105becd3[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Thu Jan 23 15:44:22 2020 +0700

    EXPERIMENTAL

[33mcommit 3a4114e7e146dc56783d61ef761513041705c818[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Wed Jan 22 23:42:36 2020 +0700

    TRACKING
    
    - try do add database
    - WIll continue later

[33mcommit 16f6866d1c52087699443cb9874efc281037f26d[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Wed Jan 22 16:59:21 2020 +0700

    TRACKING
    
    - Pantauan with input design
    - Visit My Profile is added
    - Fix some problem

[33mcommit adcfc27df4b73c729e52044e738160370da0b7cc[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Mon Jan 20 00:15:31 2020 +0700

    KEEP ON TRACK
    
    - Add login with sql Helper
    - forget

[33mcommit 890f26443ba756cd40d4c3fd17d9ae359859de5d[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sun Jan 19 18:03:46 2020 +0700

    EXPERIMENTAL
    
    DONT DO

[33mcommit 65d0c75a6446493702f0f348590b51471657cbda[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sun Jan 19 13:59:54 2020 +0700

    Keep Tracking
    
    Change the color to the way he want

[33mcommit 1b2a1f5768c12dd9e8c92c62c9d814b1a2d7fb8c[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sun Jan 19 13:40:48 2020 +0700

    Tracking
    
    Made similliar to what he used to want

[33mcommit 6c041113d496d30bc26d962ae75e6f441fbec51b[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sun Jan 19 02:08:52 2020 +0700

    INITIAL

[33mcommit 4e0c862fa7a5e708dbfd7431605e0a3f0a12d36e[m
Author: Joshua C.k <joshuaconstantine.k@gmail.com>
Date:   Sun Jan 19 02:08:06 2020 +0700

    Initial commit
