<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/gradient"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telpon" />

            <EditText
                android:id="@+id/notelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundtext" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecamatan" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelurahan" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="10dp"/>

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">

            <TextView

                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RT" />

            <EditText
                android:layout_gravity="left"
                android:id="@+id/rt"

                android:layout_height="fill_parent"
                android:layout_width="70dp"
                android:background="@drawable/roundtext"
                android:layout_marginRight="10dp"/>

            <TextView

                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RW" />

            <EditText
                android:layout_gravity="right"
                android:id="@+id/rw"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/roundtext" />
    </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Rumah" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/normh"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_width="100dp"
                android:background="@drawable/roundtext" />
            <Button
                android:onClick="goLogind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#d67601"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

</RelativeLayout>


    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="PENDAFTARAN"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
